.left-nav-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #002140;
  img {
    width: 40px;
    height: 40px;
  }
  h2 {
    font-size: 24px;
    color: #ffffff;
    margin: 0 0 0 10px;
  }
}